# docker-counter

./: Docker.Counter.sln  Dockerfile
Counter/: Counter.csproj  Dockerfile  Program.cs
Counter/Properties/: launchSettings.json
Grpc-Counter/: Dockerfile  Grpc-Counter.csproj  Program.cs  Startup.cs
Grpc-Counter/Properties/: launchSettings.json
Grpc-Counter/Protos/: CounterService.proto
Grpc-Counter/Services/: CounterService.cs
Worker-Counter/: Dockerfile  Program.cs  Worker-Counter.csproj  Worker.cs
Worker-Counter/Properties/: launchSettings.json
